<!DOCTYPE html>
<html lang="en-us"
  dir="ltr">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width"><meta name="description" content="" />

<title>
    
    Příchod Gen AI a jak odmítnout spracování osobních údajů Facebookem | My New Hugo Site
    
</title>







<link rel="stylesheet" href="/assets/combined.min.f69b4a5b91a9bc416804eda1f19d04210551b843d47318bf1913d7edce1504fb.css" media="all">




  



  </head>

  

  

  <body class="auto">

    <div class="content">
      <header>
        

<div class="header">
    <h1 class="header-title">My New Hugo Site</h1>

    <div class="flex">
        

        
    </div>

</div>
      </header>

      <main class="main">
        





<div >

  <div class="single-intro-container">

    

    <h1 class="single-title">Příchod Gen AI a jak odmítnout spracování osobních údajů Facebookem</h1>
    

    

    <p class="single-readtime">
      
      
      
      <time datetime="2024-06-17T23:38:18&#43;02:00">June 17, 2024</time>
      

      
    </p>

  </div>

  

  

  

  

  <div class="single-content">
    <p>UPDATE 17. 6. 2024</p>
<p>Meta pozastavila plány s učením AI na datech z EU. Stanovisko Mety zatím není známé. O pozastavení víme z Irské DPC (Data Protection Comission).</p>
<blockquote>
<p>Update: Irish Data Protection Commission – DPC (úřad pro ochranu dat) vznesli námitku. Facebook <strong>pouze odkládá užití dat z EU</strong>, tedy stále platí, že pokud nechcete, aby Facebook používal vaše data pro trénování Gen AI, můžete to odmítnout.</p>
</blockquote>
<p>Naštěstí je mezi námi více digitálních samaritánů, než by se mohlo zdát. Návod jsem nemusel psát sám, ale našel jsem ho na Redditu. Tímto patří dík uživateli JackPieCZ za návod, který jsem volně přepsal. Čánek pojednáva o tom, proč je pro někoho důležité odmítnout spracování osobních údajů Facebookem pro trénování Gen AI, dilema kolem Facebooku a jeho monopolu na sociální sítě a proč má Facebook takový zájem o vaše data.</p>
<p><a href="#odm%C3%ADtnut%C3%AD-spracov%C3%A1n%C3%AD-osobn%C3%ADch-%C3%BAdaj%C5%AF">Chci jen postup</a></p>
<h2 id="facebook-jako-jediné-svobodné-rozhodnutí">Facebook jako jediné svobodné rozhodnutí</h2>
<p>Orwell by se divil, jak snadno se vzdáváme svých svobod. Většina lidí si myslí, že Facebook je nezbytný. Jediná možnost. Facebook je jen jedna z možností, ale svým způsobem drží monopol (nebo oligopol) na sociální sítě. A to je špatně. Facebook by měl být jen jednou z možností, nikoliv jedinou. Není na výběr.</p>
<blockquote>
<p>Facebook je pro firmy. Lidé jsou produkt.</p>
</blockquote>
<h2 id="příchod-umělé-inteligence">Příchod umělé inteligence</h2>
<p>Facebook má obrovské množství dat. A to je jeho největší síla. Facebook ví, co děláte, co máte rádi, co vás zajímá. Facebook ví, co si myslíte. Facebook ví, co chcete. Facebook ví, co se vám líbí, co vás zajímá, co vás baví, co vás trápí. Facebook má aktuálně zlatý důl pro vstup do nové éry světa umělé inteligence. Vlastní obrovské množství dat, které může použít pro trénování umělé inteligence. Tím má velikou výhodu proti konkurenci.</p>
<h2 id="poslouchá-nás-facebook">Poslouchá nás Facebook?</h2>
<p>Jedna z oblíbených konspirací kolem sociálních sítí. Jak to tedy je? Ve skutečnosti nemají za potřebí vás odposlouchávat, protože mají mnohem sofistikovanější mechanismy, jak o vás získávají víc informací a relevantních. Každý den. Dokud nepřestanete sociální sítě používat, jste produktem, vaše informace jsou předmětem byznysu a Facebook tak ví o vás víc, než si myslíte. Jako jeden z důkazů může být to, že <a href="https://www.forbes.com/sites/ianmorris/2016/12/31/facebook-knows-when-you-fall-in-love-and-thats-pretty-creepy/">Facebook dokáže z vašich příspěvků zjistit, kdy se zamilujete. (EN)</a> Tohle je článek z roku 2016, ještě před příchodem umělé inteligence tak, jak ji známe dnes.</p>
<blockquote>
<p>dříve známe jako &ldquo;deep learning&rdquo; nebo &ldquo;neuronové sítě&rdquo; tu byly už dávno, ale teď se o AI mluví víc, protože se začaly používat v praxi a závratnou rychlostí se zlepšují</p>
</blockquote>
<h2 id="gen-ai--prvenství-facebooku">Gen AI – prvenství Facebooku</h2>
<blockquote>
<p>Generativní umělá inteligence (Gen AI) je umělá inteligence schopná generovat text, obrázky, videa nebo jiná data pomocí generativních modelů, často v reakci na výzvy. Generativní modely umělé inteligence se učí vzorce a strukturu svých vstupních trénovacích dat a poté generují nová data, která mají podobné vlastnosti.</p>
</blockquote>
<p>Není třeba lovit alobal, skládat čepice a zakopávat se pod zem. Pokrok je tu a je tu už teď. Příchod AI a její generalizace + normalizace bude paralela v digitálním světě pro vynález kola nebo peněz. Není možnost si teď říct &ldquo;Nechci, děkuji&rdquo;. V tom lepším případě se technologicky dostaneme do bodu, kdy tak, jako je dnes běžné mít smartphone a před 15 lety nebylo, tak bude běžné mít vlastního AI asistenta, a to bude dříve než za 15 let. Jen jsme teď v bodě, kdy vlastnit a provozovat AI je nákladné a složité* jako tomu bylo s počítači v 80. letech, jako tomu bylo s mobilními telefony v 90. letech a jako tomu bylo s internetem v 00. letech. Je to jen otázka času, než se AI stane dostupnou pro každou domácnost. Proč je tedy důležité, aby Facebook nebyl jedinou možností?</p>
<blockquote>
<ul>
<li>Ve skutečnosti je to složité, ale ne tak, jak si myslíte. Dnes už existují nástroje, které vám umožní vytvořit si vlastní AI asistenta doma, na svém počítači</li>
</ul>
</blockquote>
<h2 id="kognitivní-svoboda-a-svoboda-volby">Kognitivní svoboda a svoboda volby</h2>
<p>Vracíme se na začátek. Facebook je pro firmy. Firmy platí Facebooku za to, aby mohly získat informace o vás. Zacílit reklamy, prodat produkt, získat zákazníka. Je to špatné, když je to jediná možnost? Představte si, že by existoval jen jeden velkoobchod s potravinami. Všichni bychom museli nakupovat jen tam. A když by se zákazníkům něco nelíbilo, neměli by možnost si vybrat jiný obchod. Těžko hledat paralelu, protože Facebook není obchod s potravinami, ale princip je stejný. Facebook je místem, kde se můžete setkat s lidmi, sdílet informace, bavit se, učit se, pracovat. <strong>Facebook se stal standardem, který je těžké překonat.</strong></p>
<h2 id="jak-se-vyhnout-facebooku">Jak se vyhnout Facebooku?</h2>
<p>Není to snadné. Facebook je všude. Používají ho podniky pro komunikaci s klienty, prodej, marketing. Používají ho lidé pro komunikaci s přáteli, rodinou, kolegy. Facebook je všude. Ale není jediný. Existuje nespočet alternativ. Od alternativ pro sociální sítě, až po komunity, chatovací platformy a videokonference.</p>
<h3 id="alternativy-k-facebooku">Alternativy k Facebooku</h3>
<p>Tady je seznam alternativ (nejen) k Facebooku, které můžete použít. Nečekám, že se někdo rozhodne přestat používat Facebook a přejít na jinou platformu. Ale možnost je tu. A je to jen na vás, zda ji využijete. Já osobně používám vícero služeb zaráz. Facebook aktivně nepoužívám, použe Messenger a občas používám události na FB.</p>
<p>Alternativy jsou od decentralizovaných sociálních sítí, přes chatovací a komunikační platformy až po indexační a vyhledávací nástroje (alternativy k Googlu).</p>
<p><a href="https://joinmastodon.org/">Mastodon</a>, <a href="https://diasporafoundation.org/">Diaspora</a>, <a href="https://friendi.ca/">Friendica</a>, <a href="https://www.minds.com/">Minds</a>, <a href="https://mewe.com/">MeWe</a>, <a href="https://en.wikipedia.org/wiki/Ello_(social_network)">Ello</a>, <a href="https://www.vero.co/">Vero</a>, <a href="https://gab.com/">Gab</a>, <a href="https://parler.com/">Parler</a>, <a href="https://signal.org/">Signal</a>, <a href="https://telegram.org/">Telegram</a>, <a href="https://threema.ch/">Threema</a>, <a href="https://wire.com/">Wire</a>, <a href="https://keybase.io/">Keybase</a>, <a href="https://getsession.org/">Session</a>, <a href="https://element.io/">Element</a>, <a href="https://jami.net/">Jami</a>, <a href="https://tox.chat/">Tox</a>, <a href="https://about.riot.im/">Riot</a>, <a href="https://zulip.com/">Zulip</a>, <a href="https://rocket.chat/">Rocket.Chat</a>, <a href="https://mattermost.com/">Mattermost</a>, <a href="https://slack.com/">Slack</a>, <a href="https://www.microsoft.com/cs-cz/microsoft-365/microsoft-teams/group-chat-software">Microsoft Teams</a>, <a href="https://workspace.google.com/products/chat/">Google Chat</a>, <a href="https://zoom.us/">Zoom</a>, <a href="https://www.skype.com/">Skype</a>, <a href="https://jitsi.org/">Jitsi</a>, <a href="https://bigbluebutton.org/">BigBlueButton</a>, <a href="https://whereby.com/">Whereby</a>, <a href="https://discord.com/">Discord</a>, <a href="https://www.twitch.tv/">Twitch</a>, <a href="https://www.youtube.com/">YouTube</a>, <a href="https://vimeo.com/">Vimeo</a>, <a href="https://www.dailymotion.com/">Dailymotion</a>, <a href="https://www.bitchute.com/">BitChute</a>, <a href="https://rumble.com/">Rumble</a>, <a href="https://odysee.com/">Odysee</a>, <a href="https://joinpeertube.org/">PeerTube</a>, <a href="https://lbry.com/">LBRY</a>, <a href="https://www.f6s.com/company/flote.app">Flote</a>, <a href="https://www.brighteon.com/">Brighteon</a>, <a href="https://duckduckgo.com/">DuckDuckGo</a>, <a href="https://www.startpage.com/">Startpage</a>, <a href="https://www.qwant.com/">Qwant</a>, <a href="https://metager.org/">MetaGer</a>, <a href="https://yacy.net/">Yacy</a>, <a href="https://www.qwant.com/">Qwant</a>, <a href="https://searx.github.io/searx/">Searx</a> a mnoho dalších.</p>
<p>Proč tedy zůstáváme na Facebooku? Protože je to jednodušší. Protože je to standard. Protože jej máme téměř všichni. Předmětem používání je většinou komunikace s lidmi, které známe. A ti jsou na Facebooku. Kruh se uzavřel.</p>
<h2 id="odmítnutí-spracování-osobních-údajů">Odmítnutí spracování osobních údajů</h2>
<p>Facebook tady ještě nějakou dobu bude. Není potřeba obracet život naruby. Co je ale aktuální a může každý z nás je odmítnout spracování osobních údajů pro trénování Gen AI. Jak na to?</p>
<p>Níže najdete volně přepsaný postup z Redditu od uživatele JackPieCZ: <a href="https://www.reddit.com/r/czech/comments/1d4qc5z/facebook_a_instagram_nov%C4%9B_m%C5%AF%C5%BEe_pou%C5%BE%C3%ADvat_va%C5%A1e/">Návod jak požádat nevyužívání vašich dat</a></p>
<p><strong>Formulář je potřeba vyplnit dvakrát - jednou pro Facebook, jednou pro Instagram</strong> (formulář je stejný, jen se liší v odkazu)</p>
<p>1.a) Facebook – Jděte na stránku: <a href="https://www.facebook.com/privacy/genai">Centrum soukromí/Privacy Centre</a>
1.b) Instagram – Jděte na stránku: <a href="https://help.instagram.com/contact/233964459562201">Centrum soukromí/Help Center</a></p>
<ol>
<li>
<p>Po kliknutí na odkaz se zobrazí formulář, který je třeba vyplnit a odeslat.</p>
</li>
<li>
<p>Formulář obsahuje následující pole:</p>
<ul>
<li>Země, kde žijete (Povinné) / Country of residence (Required)</li>
<li>E-mailová adresa (Povinné) / Email address (Required)</li>
<li>Sdělte nám prosím, jaký má na vás toto zpracovávání dopad. (Povinné) / Please tell us how this processing impacts you. (Required)</li>
<li>Uveďte jakékoli další informace, které by nám mohly pomoct vaši námitku posoudit. (nepovinné) / Please provide any additional information that could help us review your objection. (Optional)</li>
</ul>
</li>
<li>
<p>Vyberte zemi &ldquo;Česká republika&rdquo; / &ldquo;Czech Republic&rdquo;*</p>
</li>
<li>
<p>Vyplníte emailovou adresu, pomocí které se přihlašujete na fb nebo ig.</p>
</li>
<li>
<p><a href="https://pastebin.com/ScakwUAi">Příklad námitky</a> – můžete použít tento příklad 1:1, nebo si ho upravit podle sebe. Podle zkušeností z Redditu, stačí napsat něco jako &ldquo;Nesouhlasím s tím, aby moje data byla použita pro trénování Gen AI.&rdquo; Někteří tam psali <a href="#z%C3%A1v%C4%9Br">mnohem hloupější věci</a> a námitka byla přijata.</p>
</li>
<li>
<p>Po odeslání STRÁNKU NEZAVÍREJTE a otevřete si stranou vaši emailovou adresu. Přijde vám jednorázový kód, který je potřeba zadat pro opravdové odeslání vaší námitky. (<strong>kód je platný pouze hodinu</strong>)</p>
</li>
<li>
<p>Po několika minutách by vám měl dorazit email, že vaše žádost byla prověřena a námitce vyhověno.</p>
</li>
</ol>
<blockquote>
<p>*právě skutečnost, že jsme v ČR, součástí EU kde platí zákon GDPR, nám dává možnost odmítnout s odvoláním na GDPR. (je tady doměnka že to bude mít větší váhu, než kdybychom byli mimo EU)</p>
</blockquote>
<h2 id="závěr">Závěr</h2>
<p>Žijeme ve velmi rychlé době konzumu. To nahrává Facebooku do karet. Prodává naše data dál, aby nám mohli nabízet více produktů, které nás zajímají. Každý den děláme malá rozhodnutí o tom, jak služby používáme, co sdílíme. Intention over habit.</p>
<p>Pro odlehčení, věty které jiní uživatelé podali jako námitku a byly přijaty:</p>
<ul>
<li><em>“nesouhlasim s treninkem AI na mem contentu kvuli naruseni meho prava na soukromi.”</em></li>
<li><em>&ldquo;Rád kadím do nádobek na veřejných záchodcích,&rdquo;</em></li>
<li><em>&ldquo;Nesouhlasím.&rdquo;</em></li>
<li><em>&ldquo;dont spy on me lizard zuck&rdquo;</em></li>
</ul>
<h2 id="zdroje-a-odkazy">Zdroje a odkazy</h2>
<p><a href="https://www.reddit.com/r/czech/comments/1d4qc5z/facebook_a_instagram_nov%C4%9B_m%C5%AF%C5%BEe_pou%C5%BE%C3%ADvat_va%C5%A1e/">Reddit návod</a></p>
<p><a href="https://www.root.cz/zpravicky/uzivatele-facebooku-v-evrope-maji-cas-uz-jen-do-26-cervna-aby-jejich-data-byla-vynata-z-trenovani-ai/">ROOT.cz: Uživatelé Facebooku v Evropě mají čas už jen do 26. června, aby jejich data byla vyňata z trénování AI</a></p>
<p><a href="https://www.computerworld.cz/clanky/zakazte-facebooku-aby-si-na-vasich-prispevcich-vytrenoval-svou-ai/">Zakažte Facebooku, aby si na vašich příspěvcích vytrénoval svou AI</a></p>
<p><a href="https://cc.cz/mark-zuckerberg-si-jde-pro-vase-data-chce-na-nich-ucit-svou-umelou-inteligenci-jak-se-vyskrtnout/">Mark Zuckerberg si jde pro vaše data, chce na nich učit svou umělou inteligenci. Jak se vyškrtnout?</a></p>
<p><a href="https://x.com/Tantacrul/status/1794863603964891567">Absurd way of Facebook infroming its users about chagnes</a></p>
<p><a href="https://www.thejournal.ie/facebook-data-ai-6391876-May2024/">Facebook will soon use your photos, posts and other info to train its AI</a></p>
<p><a href="https://time.com/6983604/meta-ai-opt-out-avoid-using-tips-guidance/">How You Can Avoid Using Meta AI</a></p>
<p><a href="https://www.root.cz/zpravicky/meta-pozastavila-plany-s-trenovanim-ai-na-facebooku-a-instagramu-v-eu/">Meta pozastavila plány s trénováním AI na Facebooku a Instagramu v EU</a></p>
<p><a href="https://www.hrot24.cz/clanek/meta-kvuli-porusovani-gdpr-zatim-nemuze-k-uceni-ai-vyuzivat-data-evropskych-uzivatelu">Meta kvůli porušování GDPR zatím nemůže k učení AI využívat data evropských uživatelů</a></p>

    
  </div>

  
  <div class="back-to-top">
    <a href="#top">
      back to top
    </a>
  </div>
  

</div>


      </main>
    </div>

    <footer>
      <p>Powered by
    <a href="https://gohugo.io/">Hugo</a>
    and
    <a href="https://github.com/tomfran/typo">tomfran/typo</a>
</p>


    </footer>

  </body>

  <script>

  function isAuto() {
    return document.body.classList.contains("auto");
  }

  function setTheme() {
    if (!isAuto()) {
      return
    }

    document.body.classList.remove("auto");
    let cls = "light";
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      cls = "dark";
    }

    document.body.classList.add(cls);
  }

  function invertBody() {
    document.body.classList.toggle("dark");
    document.body.classList.toggle("light");
  }

  if (isAuto()) {
    window.matchMedia('(prefers-color-scheme: dark)').addListener(invertBody);
  }

  setTheme();

</script>

</html>